<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jesse Davis</title>

  <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!-- HEADER -->

  <div class="header"><br></div>

<!-- HERO/INTRO -->

  <div class="container">
    <div class="intro">
      <div class="intro-details">
        <div class="intro-body">
          <h1>Jesse Davis</h1>
          <h4>Composer, performer, producer, and developer</h4>
          <br>
        </div>
        <div class="intro-footer">
          <h4>Missoula, MT USA</h4>
          <h4>jdavis93@live.com</h4>
          <h4>1-406-788-1326</h4>
          <a href="https://soundcloud.com/jessedavismusic" target="_blank"><i class="fab fa-soundcloud"></i></a>
          <a href="https://github.com/jessedavis93" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <br>
      </div>
    </div>
  </div>


<!-- HIGH SCHOOL -->

  <div class="container">
    <div class="high-school">
      <div class="high-school--header">
        <br>
        <h2>Career Beginnings</h2>
      </div>
      <div class="high-school--body">
        <div class="row">
          <div class="high-school--right">
            <div class="col-xs-12 col-xs-offset-1 col-md-4 col-md-offset-7" id="hs-start">
              <h3>2009</h3>
              <br>
              <p>Begin my tenure as a High School student</p>
              <p>Introduced to the wonderful world of Music Theory</p>
              <p><strong>Begin learning music recording</strong></p>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="high-school--left">
            <div class="col-xs-11 col-md-4 col-md-offset-1" id="hs-end">
              <h3>2011</h3>
              <br>
              <p><strong>Placed in AP Music Theory course</strong></p>
              <p>Win state championship Speech and Debate</p>
              <p>Wrote and performed a song for my graduation</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- UNIVERSITY -->

  <div class="container">
    <div class="high-school">
      <div class="high-school--header">
        <br>
        <h2>University</h2>
      </div>
      <div class="high-school--body">
        <div class="row">
          <div class="high-school--right">
            <div class="col-xs-12 col-xs-offset-1 col-md-4 col-md-offset-7" id="hs-start">
              <h3>2011</h3>
              <br>
              <p>I attend the University of Montana</p>
              <p>Sophmore year I earned "Best Small Ensemble" for my piano duo</p>
              <p><strong>Composed music for a Lord of the Rings themed mod developed for a well known computer game</strong></p>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="high-school--left">
            <div class="col-xs-11 col-md-4 col-md-offset-1" id="hs-end">
              <h3>2015</h3>
              <br>
              <p>Earned first place at statewide talent show and later earned second place in the regional competition</p>
              <p>Composed music for Meadowlark Science and Education</p>
              <p><strong>Earned my degree in Music Composition and Technology</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- FURTHER -->

  <div class="container">
    <div class="high-school">
      <div class="high-school--header">
        <br>
        <h2>To Present</h2>
      </div>
      <div class="high-school--body">
        <div class="row">
          <div class="high-school--right">
            <div class="col-xs-12 col-xs-offset-1 col-md-4 col-md-offset-7" id="hs-start">
              <h3>2017</h3>
              <br>
              <p><strong>Wrote, co-recorded, co-produced, and released music on Spotify</strong></p>
              <p>Asked to return to Meadowlark Science for an upcoming project</p>
              <p>Started to study Spanish</p>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="high-school--left">
            <div class="col-xs-11 col-md-4 col-md-offset-1" id="hs-end">
              <h3>2018</h3>
              <br>
              <p><strong>Attended a 9 week software development program where I learned enough to build this website on my own</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- FOOTER -->

  <div class="footer">

  </div>

</body>
</html>
